apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.9'
}

jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/plugins/**'
                ]
            )
        })
    }
}

// enforce 100% coverage
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
    
    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                    '**/plugins/**'
                ]
            )
        })
    }
}
